# MADE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/made/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/made/: CardViewAdapter.java  CustomOnItemClickListener.java  DetailActivity.java  GridAdapter.java  ItemClickSupport.java  ListAdapter.java  MainActivity.java  MainView.java  Movie.java  MovieData.java
app/src/main/java/com/example/made/activity/: DetailActivity.java  FragmentStateHelper.kt  HomeActivity.java  SettingsActivity.java
app/src/main/java/com/example/made/adapter/: FavMovAdapter.java  FavTvAdapter.java  GridAdapter.java  ListAdapter.java  MovieViewAdapter.java  TvShowViewAdapter.java
app/src/main/java/com/example/made/api/: DBApi.java
app/src/main/java/com/example/made/data/: Movie.java  MovieData.java  TvShow.java  TvShowData.java
app/src/main/java/com/example/made/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvShowHelper.java
app/src/main/java/com/example/made/fragment/: FavMovieFrag.java  FavTvShowFrag.java  FavoriteFrag.java  MovieFrag.java  TvShowFrag.java
app/src/main/java/com/example/made/helper/: MappingHelper.java
app/src/main/java/com/example/made/notif/: DailyAlarmReceiver.java  ReleaseAlarmReceiver.java
app/src/main/java/com/example/made/presenter/: MainView.java
app/src/main/java/com/example/made/provider/: MovieProvider.java  TvShowProvider.java
app/src/main/java/com/example/made/widget/: ImageBannerWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_notifications_none.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_setting.xml  content_scrolling.xml  fav_movie_frag.xml  fav_tv_show_frag.xml  item_cardview_president.xml  item_row_president.xml  layout_movie.xml  layout_tvshow.xml  toolbar.xml  toolbar_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourite.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml  root_preferences.xml
app/src/test/java/com/example/made/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
