<resources>
    <string name="app_name">MADE Class</string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="tab1">Movie</string>
    <string name="tab2">Tv Show</string>
    <string name="tab3">Favorite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="overview">Overview</string>
    <string name="first_air_date">First Air Date</string>
    <string name="status">Status</string>
    <string name="runtime">Runtime</string>
    <string name="minute">minutes</string>
</resources>

