<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_fav"
        android:icon="@drawable/ic_favorite_border"
        android:title="Favourite"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_favorite"
        android:title="Favourite"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>